{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "CLI file difference calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-korr/backend-project-46#"
  },
  "license": "ISC",
  "author": "Alex",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "prepublishOnly": "npm run lint && npm test"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^8.6.0",
    "@jest/globals": "^30.0.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "jest-environment-node": "^30.0.4",
    "test-exclude": "^7.0.1"
  },
  "jest": {
  "collectCoverage": true,
  "coverageProvider": "v8",
  "transform": {},
  "testEnvironment": "node"
},
  "engines": {
    "node": ">=20.0.0"
  },
"resolutions": {
  "js-yaml": "4.1.0"
},
"imports": {
  "js-yaml": "js-yaml/index.js"
}
}
